vendor_name = ModelSim
source_file = 1, D:/THINH/LEARN/FPGA/DemoBlinkLEDFPGA/Led_blink.vhd
source_file = 1, D:/THINH/LEARN/FPGA/DemoBlinkLEDFPGA/output_files/Chain2.cdf
source_file = 1, D:/THINH/LEARN/FPGA/DemoBlinkLEDFPGA/db/Led_blink.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Led_blink
instance = comp, \led~output\, led~output, Led_blink, 1
instance = comp, \led2~output\, led2~output, Led_blink, 1
instance = comp, \clk~input\, clk~input, Led_blink, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Led_blink, 1
instance = comp, \Add1~0\, Add1~0, Led_blink, 1
instance = comp, \count2[0]\, count2[0], Led_blink, 1
instance = comp, \Add1~2\, Add1~2, Led_blink, 1
instance = comp, \count2[1]\, count2[1], Led_blink, 1
instance = comp, \Add1~4\, Add1~4, Led_blink, 1
instance = comp, \count2[2]\, count2[2], Led_blink, 1
instance = comp, \Add1~6\, Add1~6, Led_blink, 1
instance = comp, \count2[3]\, count2[3], Led_blink, 1
instance = comp, \Add1~8\, Add1~8, Led_blink, 1
instance = comp, \count2[4]\, count2[4], Led_blink, 1
instance = comp, \Add1~10\, Add1~10, Led_blink, 1
instance = comp, \count2[5]\, count2[5], Led_blink, 1
instance = comp, \Add1~12\, Add1~12, Led_blink, 1
instance = comp, \count2[6]\, count2[6], Led_blink, 1
instance = comp, \Add1~14\, Add1~14, Led_blink, 1
instance = comp, \count2~11\, count2~11, Led_blink, 1
instance = comp, \count2[7]\, count2[7], Led_blink, 1
instance = comp, \Add1~16\, Add1~16, Led_blink, 1
instance = comp, \count2[8]\, count2[8], Led_blink, 1
instance = comp, \Add1~18\, Add1~18, Led_blink, 1
instance = comp, \count2[9]\, count2[9], Led_blink, 1
instance = comp, \Equal0~5\, Equal0~5, Led_blink, 1
instance = comp, \Add1~20\, Add1~20, Led_blink, 1
instance = comp, \count2[10]\, count2[10], Led_blink, 1
instance = comp, \Add1~22\, Add1~22, Led_blink, 1
instance = comp, \count2[11]\, count2[11], Led_blink, 1
instance = comp, \Add1~24\, Add1~24, Led_blink, 1
instance = comp, \count2~10\, count2~10, Led_blink, 1
instance = comp, \count2[12]\, count2[12], Led_blink, 1
instance = comp, \Add1~26\, Add1~26, Led_blink, 1
instance = comp, \count2~9\, count2~9, Led_blink, 1
instance = comp, \count2[13]\, count2[13], Led_blink, 1
instance = comp, \Add1~28\, Add1~28, Led_blink, 1
instance = comp, \count2~8\, count2~8, Led_blink, 1
instance = comp, \count2[14]\, count2[14], Led_blink, 1
instance = comp, \Add1~30\, Add1~30, Led_blink, 1
instance = comp, \count2~7\, count2~7, Led_blink, 1
instance = comp, \count2[15]\, count2[15], Led_blink, 1
instance = comp, \Add1~32\, Add1~32, Led_blink, 1
instance = comp, \count2[16]\, count2[16], Led_blink, 1
instance = comp, \Add1~34\, Add1~34, Led_blink, 1
instance = comp, \count2~6\, count2~6, Led_blink, 1
instance = comp, \count2[17]\, count2[17], Led_blink, 1
instance = comp, \Add1~36\, Add1~36, Led_blink, 1
instance = comp, \count2[18]\, count2[18], Led_blink, 1
instance = comp, \Add1~38\, Add1~38, Led_blink, 1
instance = comp, \count2~5\, count2~5, Led_blink, 1
instance = comp, \count2[19]\, count2[19], Led_blink, 1
instance = comp, \Add1~40\, Add1~40, Led_blink, 1
instance = comp, \count2~4\, count2~4, Led_blink, 1
instance = comp, \count2[20]\, count2[20], Led_blink, 1
instance = comp, \Add1~42\, Add1~42, Led_blink, 1
instance = comp, \count2~3\, count2~3, Led_blink, 1
instance = comp, \count2[21]\, count2[21], Led_blink, 1
instance = comp, \Equal0~1\, Equal0~1, Led_blink, 1
instance = comp, \Equal0~3\, Equal0~3, Led_blink, 1
instance = comp, \Equal0~2\, Equal0~2, Led_blink, 1
instance = comp, \Add1~44\, Add1~44, Led_blink, 1
instance = comp, \count2~2\, count2~2, Led_blink, 1
instance = comp, \count2[22]\, count2[22], Led_blink, 1
instance = comp, \Add1~46\, Add1~46, Led_blink, 1
instance = comp, \count2~1\, count2~1, Led_blink, 1
instance = comp, \count2[23]\, count2[23], Led_blink, 1
instance = comp, \Add1~48\, Add1~48, Led_blink, 1
instance = comp, \count2[24]\, count2[24], Led_blink, 1
instance = comp, \Add1~50\, Add1~50, Led_blink, 1
instance = comp, \count2~0\, count2~0, Led_blink, 1
instance = comp, \count2[25]\, count2[25], Led_blink, 1
instance = comp, \Equal0~0\, Equal0~0, Led_blink, 1
instance = comp, \Equal0~4\, Equal0~4, Led_blink, 1
instance = comp, \Equal0~6\, Equal0~6, Led_blink, 1
instance = comp, \Equal0~7\, Equal0~7, Led_blink, 1
instance = comp, \Equal0~8\, Equal0~8, Led_blink, 1
instance = comp, \pulse~0\, pulse~0, Led_blink, 1
